<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.home.presentation.HomeActivity"
    tools:showIn="@layout/view_login_credentials">

    <data>

        <variable
            name="delegate"
            type="com.foodora.courier.aeolos.login.presentation.LoginUserInterface.Delegate" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatButton
            style="@style/AeolosButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> delegate.onEndpointReset()}"
            android:text="@string/all_reset" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="@{() -> delegate.onLogin()}"
            android:text="@string/all_login"
            android:theme="@style/AeolosButton" />

    </RelativeLayout>

</layout>